"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"SiDWS_E0G65UR08JCSWM_l_255" "Cydia pomonella granulovirus" "Cydia pomonella granulovirus" 3e-44 "Cydia pomonella granulovirus" 1e-138
"SiJWA11ADN.scf" "Bovine immunodeficiency virus" "Bovine immunodeficiency virus" 0.002 "Paramecium bursaria Chlorella virus" 0.1
"SI.CL.69.cl.6913.Contig1" "Rice dwarf virus" "" NA "Meleagrid herpesvirus" 0.03
"SI.CL.45.cl.4571.Contig1" "Cydia pomonella granulovirus" "Cryptophlebia leucotreta granulovirus" 1e-12 "Paramecium bursaria Chlorella virus" 0.5
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"" "" "" NA "" NA
"SiDWS_contig11246_l240_nr1" "Strawberry vein banding virus" "Soybean chlorotic mottle virus" 0.009 "Lactococcus phage" 0.7
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SiJWF12AAD.scf" "Lactobacillus phage" "" NA "" 0.001
"SiJWH05BDA.scf" "Human herpesvirus" "Equid herpesvirus 4" 2e-05 "" NA
"" "" "" NA "" NA
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiDWS_contig11246_l240_nr1" "Strawberry vein banding virus" "Soybean chlorotic mottle virus" 0.009 "Lactococcus phage" 0.7
"SiDWS_ER3K9GI01DT4J1_l_247" "Mycobacterium phage" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.7
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SiDWS_contig16164_l166_nr1" "Rice stripe virus" "Rice stripe virus" 5e-15 "Rice stripe virus" 2e-09
"SI.CL.03.cl.0351.Contig1" "Lactobacillus phage" "" NA "Ranid herpesvirus" 0.002
"SiDWS_FHGW7JS02JSIQ2_l_292" "Tobacco vein-clearing virus" "tobacco vein-clearing virus" 9e-10 "Lymphocystis disease virus" 0.9
"SI.CL.22.cl.2228.Contig1" "Rice stripe virus" "Rice stripe virus" 8e-35 "Streptococcus phage" 0.02
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SI.CL.74.cl.7423.Contig1" "Kelp fly virus" "Kelp fly virus" 2e-35 "Acanthamoeba polyphaga mimivirus" 0.004
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiDWS_ER3K9GI01BQQ6W_l_271" "Atlantic salmon swim bladder sarcoma virus" "Primate T-lymphotropic virus 3" 8e-06 "Prochlorococcus phage" 0.8
"SiJWF12AAD.scf" "Lactobacillus phage" "" NA "" 0.001
"SiDWS_contig08004_l213_nr3" "Halovirus" "" NA "Lactobacillus phage" 0.6
"SI.CL.03.cl.0351.Contig2" "Equid herpesvirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SiJWF12AAD.scf" "Lactobacillus phage" "" NA "" 0.001
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiJWD09CAH2.scf" "Mycobacterium phage" "Human herpesvirus 8 type M" 0.003 "Macaca fuscata rhadinovirus" 0.09
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_FHGW7JS02FL5Y3_l_256" "Ralstonia phage" "Cotesia congregata bracovirus" 6e-04 "Neodiprion sertifer nucleopolyhedrovirus" 0.2
"SiJWD09CAH2.scf" "Mycobacterium phage" "Human herpesvirus 8 type M" 0.003 "Macaca fuscata rhadinovirus" 0.09
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"SiDWS_contig11246_l240_nr1" "Strawberry vein banding virus" "Soybean chlorotic mottle virus" 0.009 "Lactococcus phage" 0.7
"SiDWS_ER3K9GI01CBUJ4_l_283" "Simian foamy virus" "Simian foamy virus" 6e-07 "Musca domestica salivary gland hypertrophy virus" 0.8
"SiDWS_ER3K9GI01D71X7_l_263" "Flavobacterium phage" "" NA "Yunnan orbivirus" 0.2
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SI.CL.75.cl.7504.Contig1" "Plutella xylostella granulovirus" "Citrus yellow mosaic virus" 0.001 "Melanoplus sanguinipes entomopoxvirus" 0.6
"SiDWS_contig15308_l236_nr4" "Ovine adenovirus" "" NA "Clanis bilineata nucleopolyhedrosis virus" 0.7
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"" "" "" NA "" NA
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_ER3K9GI01CWER1_l_276" "Reticuloendotheliosis virus" "" NA "Aeromonas phage" 0.05
"SiJWA01BCY.scf" "Actinoplanes phage" "Human herpesvirus 4 type 1" 2e-05 "Bovine herpesvirus" 0.4
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SiDWS_contig12233_l242_nr1" "Ralstonia phage" "" NA "Emiliania huxleyi virus" 0.2
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SiJWA01BCY.scf" "Actinoplanes phage" "Human herpesvirus 4 type 1" 2e-05 "Bovine herpesvirus" 0.4
"SI.CL.68.cl.6800.Contig1" "Macaque simian foamy virus" "Macaque simian foamy virus" 7e-07 "Staphylococcus phage" 0.01
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"" "" "" NA "" NA
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"" "" "" NA "" NA
"" "" "" NA "" NA
"" "" "" NA "" NA
"SiJWB54D04_pcr1_tag5_H03_15.scf" "Burkholderia phage" "Human papillomavirus type 5" 3e-05 "Orf virus" 0.04
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"SiDWS_FHGW7JS02HY0QG_l_269" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 3e-08 "Haloarcula phage" 0.2
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SI.CL.37.cl.3799.Contig1" "Chimpanzee cytomegalovirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SiJWC03BCY.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 9e-16 "" NA
"" "" "" NA "" NA
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"SiDWS_contig15308_l236_nr4" "Ovine adenovirus" "" NA "Clanis bilineata nucleopolyhedrosis virus" 0.7
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SiDWS_contig22853_l188_nr2" "Equine foamy virus" "" NA "Staphylococcus phage" 0.1
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SI.CL.09.cl.0939.Contig1" "Cherry rasp leaf virus" "Getah virus" 1e-05 "Ovine adenovirus" 0.8
"SiDWS_ER3K9GI02GTAGZ_l_267" "Human adenovirus" "" NA "Andes virus" 0.8
"SI.CL.74.cl.7458.Contig1" "Shrimp white spot syndrome virus" "Lymphocystis disease virus - isolate China" 2e-04 "Melanoplus sanguinipes entomopoxvirus" 0.02
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"SiDWS_contig03963_l220_nr5" "Mycobacterium phage" "" NA "Enterobacteria phage" 0.6
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"" "" "" NA "" NA
