{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
DETAILS OF VIRUS DATA\
\
Column 1: query\
BLAST code for the query.\
\
Column 2: virus.name\
Name of the viral sequence that is being queried.\
\
Column 3: blastx.hitorganism\
Name of the organism returned from the blastx (protein to protein) search.\
\
Column 4: blastx.evalue\
The e-value associated with this blastx hit.\
\
Column 5: blastn.hitorganism\
Name of the organism returned from the blastn (nucleotide to nucleotide) search.\
\
Column 6: blastn.evalue\
The e-value associated with this blastn hit.}