"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiDWS_FHGW7JS02FL5Y3_l_256" "Ralstonia phage" "Cotesia congregata bracovirus" 6e-04 "Neodiprion sertifer nucleopolyhedrovirus" 0.2
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SiJWH05BDA.scf" "Human herpesvirus" "Equid herpesvirus 4" 2e-05 "" NA
"SiJWA11ADN.scf" "Bovine immunodeficiency virus" "Bovine immunodeficiency virus" 0.002 "Paramecium bursaria Chlorella virus" 0.1
"SI.CL.70.cl.7099.Contig1" "Snakehead retrovirus" "Simian foamy virus" 7e-18 "" NA
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"" "" "" NA "" NA
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SiDWS_ER3K9GI01DT4J1_l_247" "Mycobacterium phage" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.7
"SiJWB11ACS.scf" "Physalis mottle virus" "Physalis mottle virus" 1e-19 "Physalis mottle virus" 0.2
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SiJWE12BBB.scf" "Bacillus phage" "" NA "Goatpox virus" 0.4
"SiDWS_contig21132_l138_nr1" "Rice stripe virus" "Rice stripe virus" 1e-08 "Rice stripe virus" 7e-06
"SiDWS_ER3K9GI01B5XQV_l_286" "Bacteriophage" "" NA "Bacteriophage" 0.2
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"SiDWS_contig01928_l383_nr8" "Melanoplus sanguinipes entomopoxvirus" "Acanthamoeba polyphaga mimivirus" 0.001 "Enterobacteria phage" 0.3
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SI.CL.29.cl.2923.Contig1" "Equid herpesvirus" "Equid herpesvirus 1" 1e-13 "Yaba-like disease virus" 0.3
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"SiJWH08ACB.scf" "Cercopithecine herpesvirus" "Orgyia pseudotsugata MNPV" 1e-04 "" NA
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"" "" "" NA "" NA
"SiDWS_ER3K9GI01D71X7_l_263" "Flavobacterium phage" "" NA "Yunnan orbivirus" 0.2
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"" "" "" NA "" NA
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiDWS_contig04590_l768_nr11" "Acanthamoeba polyphaga mimivirus" "Acanthamoeba polyphaga mimivirus" 7e-09 "" 0.5
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_contig19348_l215_nr1" "Leucania separata nuclear polyhedrosis virus" "Leucania separata nuclear polyhedrosis virus" 2e-09 "Staphylococcus phage" 0.6
"SI.CL.22.cl.2228.Contig1" "Rice stripe virus" "Rice stripe virus" 8e-35 "Streptococcus phage" 0.02
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SI.CL.09.cl.0939.Contig1" "Cherry rasp leaf virus" "Getah virus" 1e-05 "Ovine adenovirus" 0.8
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SiDWS_contig05528_l161_nr2" "Abelson murine leukemia virus" "Abelson murine leukemia virus" 2e-20 "Staphylococcus phage" 0.5
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"" "" "" NA "" NA
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SiDWS_ER3K9GI01CWER1_l_276" "Reticuloendotheliosis virus" "" NA "Aeromonas phage" 0.05
"SiDWS_ER3K9GI01AGL9I_l_276" "Tomato ringspot virus" "" NA "Tomato ringspot virus" 0.8
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiJWF02ADJ.scf" "Carnation etched ring virus" "Eupatorium vein clearing virus" 4e-04 "Bat coronavirus" 0.2
"SI.CL.70.cl.7099.Contig1" "Snakehead retrovirus" "Simian foamy virus" 7e-18 "" NA
"SiJWB11ACS.scf" "Physalis mottle virus" "Physalis mottle virus" 1e-19 "Physalis mottle virus" 0.2
"SiDWS_contig04590_l768_nr11" "Acanthamoeba polyphaga mimivirus" "Acanthamoeba polyphaga mimivirus" 7e-09 "" 0.5
"SiDWS_contig16164_l166_nr1" "Rice stripe virus" "Rice stripe virus" 5e-15 "Rice stripe virus" 2e-09
"" "" "" NA "" NA
"" "" "" NA "" NA
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"SiJWH05BDA.scf" "Human herpesvirus" "Equid herpesvirus 4" 2e-05 "" NA
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_FHGW7JS02F7BXE_l_300" "Equine foamy virus" "equine foamy virus" 8e-04 "" NA
"SiJWC11ABR.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 0.006 "" NA
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SiDWS_contig19642_l197_nr3" "Bombyx mori nucleopolyhedrovirus" "" NA "Spodoptera frugiperda MNPV virus" 0.1
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SiDWS_contig16661_l851_nr18" "Equid herpesvirus" "Equid herpesvirus 1" 1e-11 "Mycobacterium phage" 0.2
"SI.CL.69.cl.6913.Contig1" "Rice dwarf virus" "" NA "Meleagrid herpesvirus" 0.03
"SI.CL.40.cl.4089.SiJWH09BBY.scf" "Hyphantria cunea nucleopolyhedrovirus" "Hyphantria cunea nucleopolyhedrovirus" 5e-10 "Agrotis segetum granulovirus" 5e-04
"SI.CL.03.cl.0351.Contig2" "Equid herpesvirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SI.CL.45.cl.4571.Contig1" "Cydia pomonella granulovirus" "Cryptophlebia leucotreta granulovirus" 1e-12 "Paramecium bursaria Chlorella virus" 0.5
"SI.CL.69.cl.6913.Contig1" "Rice dwarf virus" "" NA "Meleagrid herpesvirus" 0.03
"SiDWS_E0G65UR08JCSWM_l_255" "Cydia pomonella granulovirus" "Cydia pomonella granulovirus" 3e-44 "Cydia pomonella granulovirus" 1e-138
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SiDWS_ER3K9GI01BVK86_l_274" "Enterobacteria phage" "" NA "Staphylococcus phage" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SiDWS_contig08004_l213_nr3" "Halovirus" "" NA "Lactobacillus phage" 0.6
"SI.CL.74.cl.7423.Contig1" "Kelp fly virus" "Kelp fly virus" 2e-35 "Acanthamoeba polyphaga mimivirus" 0.004
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"SiJWF02ADJ.scf" "Carnation etched ring virus" "Eupatorium vein clearing virus" 4e-04 "Bat coronavirus" 0.2
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SiJWF02ADJ.scf" "Carnation etched ring virus" "Eupatorium vein clearing virus" 4e-04 "Bat coronavirus" 0.2
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"" "" "" NA "" NA
"SI.CL.74.cl.7423.Contig1" "Kelp fly virus" "Kelp fly virus" 2e-35 "Acanthamoeba polyphaga mimivirus" 0.004
"" "" "" NA "" NA
"SiDWS_ER3K9GI01BULH2_l_276" "Ovine pulmonary adenocarcinoma virus" "Spiroplasma kunkelii virus SkV1_CR2-3x" 0.001 "Bell pepper mottle tobamovirus" 0.05
"" "" "" NA "" NA
"SiDWS_contig06485_l164_nr2" "Aeromonas phage" "" NA "Enterobacteria phage" 0.5
"" "" "" NA "" NA
"SiJWH07AAQ.scf" "Heliothis armigera cypovirus" "Melanoplus sanguinipes entomopoxvirus" 4e-04 "Trichoplusia ni SNPV virus" 0.03
