"SiDWS_ER3K9GI01CWER1_l_276" "Reticuloendotheliosis virus" "" NA "Aeromonas phage" 0.05
"SiDWS_contig12233_l242_nr1" "Ralstonia phage" "" NA "Emiliania huxleyi virus" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SiDWS_ER3K9GI01AGL9I_l_276" "Tomato ringspot virus" "" NA "Tomato ringspot virus" 0.8
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"" "" "" NA "" NA
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SI.CL.35.cl.3539.Contig1" "Melanoplus sanguinipes entomopoxvirus" "Melanoplus sanguinipes entomopoxvirus" 4e-07 "" 0.3
"SI.CL.74.cl.7458.Contig1" "Shrimp white spot syndrome virus" "Lymphocystis disease virus - isolate China" 2e-04 "Melanoplus sanguinipes entomopoxvirus" 0.02
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SiJWC03BCY.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 9e-16 "" NA
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiDWS_contig16661_l851_nr18" "Equid herpesvirus" "Equid herpesvirus 1" 1e-11 "Mycobacterium phage" 0.2
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SiDWS_FHGW7JS02FL5Y3_l_256" "Ralstonia phage" "Cotesia congregata bracovirus" 6e-04 "Neodiprion sertifer nucleopolyhedrovirus" 0.2
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiJWG01BCK2.scf" "Human herpesvirus" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.02
"SiJWB11ACS.scf" "Physalis mottle virus" "Physalis mottle virus" 1e-19 "Physalis mottle virus" 0.2
"" "" "" NA "" NA
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiDWS_E0G65UR08JCSWM_l_255" "Cydia pomonella granulovirus" "Cydia pomonella granulovirus" 3e-44 "Cydia pomonella granulovirus" 1e-138
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"SiDWS_contig08004_l213_nr3" "Halovirus" "" NA "Lactobacillus phage" 0.6
"SiDWS_ER3K9GI01B310B_l_252" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 4e-04 "Cercopithecine herpesvirus" 0.2
"SiDWS_contig19642_l197_nr3" "Bombyx mori nucleopolyhedrovirus" "" NA "Spodoptera frugiperda MNPV virus" 0.1
"SiJWG04BBZ.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 6e-41 "" NA
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SiJWG04BBZ.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 6e-41 "" NA
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"" "" "" NA "" NA
"SiDWS_FHGW7JS02F7BXE_l_300" "Equine foamy virus" "equine foamy virus" 8e-04 "" NA
"SiDWS_ER3K9GI02GTAGZ_l_267" "Human adenovirus" "" NA "Andes virus" 0.8
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"" "" "" NA "" NA
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiDWS_FHGW7JS02JKM7N_l_238" "Staphylococcus phage" "" NA "Staphylococcus phage" 0.2
"SI.CL.33.cl.3382.Contig1" "Amsacta moorei entomopoxvirus" "" NA "Bacillus phage" 0.8
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"" "" "" NA "" NA
"SiDWS_contig04590_l768_nr11" "Acanthamoeba polyphaga mimivirus" "Acanthamoeba polyphaga mimivirus" 7e-09 "" 0.5
"SiDWS_FHGW7JS02GLHX3_l_238" "Bovine papular stomatitis virus" "Bovine papular stomatitis virus" 7e-06 "" NA
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SI.CL.02.cl.0201.Contig1" "Uukuniemi virus" "Uukuniemi virus" 6e-05 "" NA
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SiJWD09CAH2.scf" "Mycobacterium phage" "Human herpesvirus 8 type M" 0.003 "Macaca fuscata rhadinovirus" 0.09
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"" "" "" NA "" NA
"SiDWS_contig19348_l215_nr1" "Leucania separata nuclear polyhedrosis virus" "Leucania separata nuclear polyhedrosis virus" 2e-09 "Staphylococcus phage" 0.6
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SiDWS_ER3K9GI01ESA3V_l_262" "Salmonella phage" "" NA "Enterobacteria phage" 0.8
"SiDWS_contig15593_l1496_nr47" "Papaya ringspot virus" "" NA "Papaya ringspot virus" 0.8
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SiDWS_contig07602_l197_nr2" "Bovine herpesvirus" "" NA "Tomato torrado virus" 0.6
"SiDWS_ER3K9GI01BQQ6W_l_271" "Atlantic salmon swim bladder sarcoma virus" "Primate T-lymphotropic virus 3" 8e-06 "Prochlorococcus phage" 0.8
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiDWS_ER3K9GI01D71X7_l_263" "Flavobacterium phage" "" NA "Yunnan orbivirus" 0.2
"SiDWS_contig00161_l165_nr1" "Neodiprion lecontei NPV" "Neodiprion lecontei NPV" 9e-15 "Agrotis segetum granulovirus" 1e-04
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"SiDWS_FHGW7JS02GLHX3_l_238" "Bovine papular stomatitis virus" "Bovine papular stomatitis virus" 7e-06 "" NA
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SI.CL.03.cl.0351.Contig2" "Equid herpesvirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"SiJWD09CAH2.scf" "Mycobacterium phage" "Human herpesvirus 8 type M" 0.003 "Macaca fuscata rhadinovirus" 0.09
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiDWS_contig00421_l214_nr3" "Meleagrid herpesvirus" "" NA "" 0.6
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"" "" "" NA "" NA
"SiJWH07AAT.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 3e-04 "" NA
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SiDWS_FHGW7JS02JGN16_l_277" "Gryllus bimaculatus nudivirus" "" NA "Simian enterovirus" 0.8
"SiDWS_contig16432_l175_nr1" "Enterobacteria phage" "" NA "Macaca fuscata rhadinovirus" 0.5
"SiDWS_contig05528_l161_nr2" "Abelson murine leukemia virus" "Abelson murine leukemia virus" 2e-20 "Staphylococcus phage" 0.5
