"SiDWS_ER3K9GI01B5XQV_l_286" "Bacteriophage" "" NA "Bacteriophage" 0.2
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"" "" "" NA "" NA
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SI.CL.37.cl.3799.Contig1" "Chimpanzee cytomegalovirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SI.CL.70.cl.7099.Contig1" "Snakehead retrovirus" "Simian foamy virus" 7e-18 "" NA
"gi_121963996-gb_EH413163.1" "Human herpesvirus" "Paramecium bursaria Chlorella virus 1" 1e-05 "Lactococcus phage" 0.1
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"" "" "" NA "" NA
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiDWS_contig05528_l161_nr2" "Abelson murine leukemia virus" "Abelson murine leukemia virus" 2e-20 "Staphylococcus phage" 0.5
"SI.CL.68.cl.6800.Contig1" "Macaque simian foamy virus" "Macaque simian foamy virus" 7e-07 "Staphylococcus phage" 0.01
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_ER3K9GI01BULH2_l_276" "Ovine pulmonary adenocarcinoma virus" "Spiroplasma kunkelii virus SkV1_CR2-3x" 0.001 "Bell pepper mottle tobamovirus" 0.05
"SiDWS_contig08004_l213_nr3" "Halovirus" "" NA "Lactobacillus phage" 0.6
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"SI.CL.75.cl.7504.Contig1" "Plutella xylostella granulovirus" "Citrus yellow mosaic virus" 0.001 "Melanoplus sanguinipes entomopoxvirus" 0.6
"SI.CL.09.cl.0939.Contig1" "Cherry rasp leaf virus" "Getah virus" 1e-05 "Ovine adenovirus" 0.8
"" "" "" NA "" NA
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SiDWS_ER3K9GI01BVK86_l_274" "Enterobacteria phage" "" NA "Staphylococcus phage" 0.2
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiDWS_contig08004_l213_nr3" "Halovirus" "" NA "Lactobacillus phage" 0.6
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"" "" "" NA "" NA
"SiDWS_FHGW7JS02JSIQ2_l_292" "Tobacco vein-clearing virus" "tobacco vein-clearing virus" 9e-10 "Lymphocystis disease virus" 0.9
"SiDWS_contig00421_l214_nr3" "Meleagrid herpesvirus" "" NA "" 0.6
"SiDWS_contig00161_l165_nr1" "Neodiprion lecontei NPV" "Neodiprion lecontei NPV" 9e-15 "Agrotis segetum granulovirus" 1e-04
"SI.CL.03.cl.0351.Contig1" "Lactobacillus phage" "" NA "Ranid herpesvirus" 0.002
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SiJWH08ACB.scf" "Cercopithecine herpesvirus" "Orgyia pseudotsugata MNPV" 1e-04 "" NA
"SiJWH04BDU2.scf" "Orgyia leucostigma NPV" "" NA "Acanthamoeba polyphaga mimivirus" 0.2
"SiJWA11ADN.scf" "Bovine immunodeficiency virus" "Bovine immunodeficiency virus" 0.002 "Paramecium bursaria Chlorella virus" 0.1
"SiJWC11ABR.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 0.006 "" NA
"SiDWS_ER3K9GI01BVK86_l_274" "Enterobacteria phage" "" NA "Staphylococcus phage" 0.2
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SI.CL.21.cl.2155.Contig1" "Enterobacteria phage" "" NA "Enterobacteria phage" 0.6
"SiDWS_contig01928_l383_nr8" "Melanoplus sanguinipes entomopoxvirus" "Acanthamoeba polyphaga mimivirus" 0.001 "Enterobacteria phage" 0.3
"SiJWH07AAT.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 3e-04 "" NA
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SI.CL.52.cl.5270.Contig1" "Rice stripe virus" "Rice stripe virus" 3e-11 "Yersinia phage" 0.2
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SiJWA01BCY.scf" "Actinoplanes phage" "Human herpesvirus 4 type 1" 2e-05 "Bovine herpesvirus" 0.4
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"" "" "" NA "" NA
"SiJWB11ACS.scf" "Physalis mottle virus" "Physalis mottle virus" 1e-19 "Physalis mottle virus" 0.2
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SI.CL.74.cl.7423.Contig1" "Kelp fly virus" "Kelp fly virus" 2e-35 "Acanthamoeba polyphaga mimivirus" 0.004
"SiDWS_contig16432_l175_nr1" "Enterobacteria phage" "" NA "Macaca fuscata rhadinovirus" 0.5
"" "" "" NA "" NA
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiDWS_contig05528_l161_nr2" "Abelson murine leukemia virus" "Abelson murine leukemia virus" 2e-20 "Staphylococcus phage" 0.5
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiJWA01BCY.scf" "Actinoplanes phage" "Human herpesvirus 4 type 1" 2e-05 "Bovine herpesvirus" 0.4
"" "" "" NA "" NA
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiDWS_FHGW7JS02HY0QG_l_269" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 3e-08 "Haloarcula phage" 0.2
"SI.CL.37.cl.3799.Contig1" "Chimpanzee cytomegalovirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_contig21132_l138_nr1" "Rice stripe virus" "Rice stripe virus" 1e-08 "Rice stripe virus" 7e-06
"SiJWC11ABR.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 0.006 "" NA
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"" "" "" NA "" NA
"SiDWS_ER3K9GI01C38PS_l_280" "Feline leukemia virus" "Petunia vein clearing virus" 5e-06 "Staphylococcus prophage" 0.05
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SiJWE12BBB.scf" "Bacillus phage" "" NA "Goatpox virus" 0.4
"SiDWS_contig15593_l1496_nr47" "Papaya ringspot virus" "" NA "Papaya ringspot virus" 0.8
"SiDWS_ER3K9GI01DT4J1_l_247" "Mycobacterium phage" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.7
"SiDWS_FHGW7JS02JSIQ2_l_292" "Tobacco vein-clearing virus" "tobacco vein-clearing virus" 9e-10 "Lymphocystis disease virus" 0.9
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SI.CL.69.cl.6913.Contig1" "Rice dwarf virus" "" NA "Meleagrid herpesvirus" 0.03
"" "" "" NA "" NA
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SiDWS_ER3K9GI01B5XQV_l_286" "Bacteriophage" "" NA "Bacteriophage" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"SiJWC03BCY.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 9e-16 "" NA
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SI.CL.33.cl.3382.Contig1" "Amsacta moorei entomopoxvirus" "" NA "Bacillus phage" 0.8
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SiDWS_E0G65UR08I8N5D_l_230" "Epiphyas postvittana NPV" "Epiphyas postvittana NPV" 3e-14 "Avocado sunblotch viroid" 0.7
"SiJWB54D04_pcr1_tag5_H03_15.scf" "Burkholderia phage" "Human papillomavirus type 5" 3e-05 "Orf virus" 0.04
"SiDWS_FHGW7JS02HY0QG_l_269" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 3e-08 "Haloarcula phage" 0.2
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
