"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"" "" "" NA "" NA
"" "" "" NA "" NA
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SiJWG04BBZ.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 6e-41 "" NA
"SI.CL.22.cl.2228.Contig1" "Rice stripe virus" "Rice stripe virus" 8e-35 "Streptococcus phage" 0.02
"SiDWS_FHGW7JS02FL5Y3_l_256" "Ralstonia phage" "Cotesia congregata bracovirus" 6e-04 "Neodiprion sertifer nucleopolyhedrovirus" 0.2
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiDWS_contig11246_l240_nr1" "Strawberry vein banding virus" "Soybean chlorotic mottle virus" 0.009 "Lactococcus phage" 0.7
"SiDWS_contig15308_l236_nr4" "Ovine adenovirus" "" NA "Clanis bilineata nucleopolyhedrosis virus" 0.7
"SI.CL.52.cl.5270.Contig1" "Rice stripe virus" "Rice stripe virus" 3e-11 "Yersinia phage" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SI.CL.45.cl.4571.Contig1" "Cydia pomonella granulovirus" "Cryptophlebia leucotreta granulovirus" 1e-12 "Paramecium bursaria Chlorella virus" 0.5
"" "" "" NA "" NA
"SiDWS_ER3K9GI01CBUJ4_l_283" "Simian foamy virus" "Simian foamy virus" 6e-07 "Musca domestica salivary gland hypertrophy virus" 0.8
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"SiDWS_FHGW7JS02ILEYG_l_249" "Bell pepper mottle tobamovirus" "" NA "Bovine papular stomatitis virus" 0.2
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiJWC11ABR.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 0.006 "" NA
"SiJWA11ADN.scf" "Bovine immunodeficiency virus" "Bovine immunodeficiency virus" 0.002 "Paramecium bursaria Chlorella virus" 0.1
"SiDWS_contig12233_l242_nr1" "Ralstonia phage" "" NA "Emiliania huxleyi virus" 0.2
"" "" "" NA "" NA
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiDWS_E0G65UR08JCSWM_l_255" "Cydia pomonella granulovirus" "Cydia pomonella granulovirus" 3e-44 "Cydia pomonella granulovirus" 1e-138
"SI.CL.29.cl.2923.Contig1" "Equid herpesvirus" "Equid herpesvirus 1" 1e-13 "Yaba-like disease virus" 0.3
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SI.CL.52.cl.5270.Contig1" "Rice stripe virus" "Rice stripe virus" 3e-11 "Yersinia phage" 0.2
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SiDWS_ER3K9GI01D71X7_l_263" "Flavobacterium phage" "" NA "Yunnan orbivirus" 0.2
"SiJWG06ABS.scf" "Rice tungro bacilliform virus" "Dioscorea bacilliform virus" 4e-07 "Canarypox virus" 0.2
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SI.CL.45.cl.4571.Contig1" "Cydia pomonella granulovirus" "Cryptophlebia leucotreta granulovirus" 1e-12 "Paramecium bursaria Chlorella virus" 0.5
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiJWH07AAQ.scf" "Heliothis armigera cypovirus" "Melanoplus sanguinipes entomopoxvirus" 4e-04 "Trichoplusia ni SNPV virus" 0.03
"SI.CL.09.cl.0960.Contig2" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 0 "Solenopsis invicta virus" 0
"SI.CL.70.cl.7099.Contig1" "Snakehead retrovirus" "Simian foamy virus" 7e-18 "" NA
"SiDWS_ER3K9GI01BULH2_l_276" "Ovine pulmonary adenocarcinoma virus" "Spiroplasma kunkelii virus SkV1_CR2-3x" 0.001 "Bell pepper mottle tobamovirus" 0.05
"SiDWS_FHGW7JS02JGN16_l_277" "Gryllus bimaculatus nudivirus" "" NA "Simian enterovirus" 0.8
"SiJWA01BCY.scf" "Actinoplanes phage" "Human herpesvirus 4 type 1" 2e-05 "Bovine herpesvirus" 0.4
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiJWH07AAT.scf" "Strawberry vein banding virus" "Strawberry vein banding virus" 3e-04 "" NA
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SiJWA11ADN.scf" "Bovine immunodeficiency virus" "Bovine immunodeficiency virus" 0.002 "Paramecium bursaria Chlorella virus" 0.1
"SI.CL.21.cl.2155.Contig1" "Enterobacteria phage" "" NA "Enterobacteria phage" 0.6
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"" "" "" NA "" NA
"SiDWS_contig19642_l197_nr3" "Bombyx mori nucleopolyhedrovirus" "" NA "Spodoptera frugiperda MNPV virus" 0.1
"SiDWS_contig00161_l165_nr1" "Neodiprion lecontei NPV" "Neodiprion lecontei NPV" 9e-15 "Agrotis segetum granulovirus" 1e-04
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SiDWS_ER3K9GI01CWER1_l_276" "Reticuloendotheliosis virus" "" NA "Aeromonas phage" 0.05
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiDWS_E0G65UR08I8N5D_l_230" "Epiphyas postvittana NPV" "Epiphyas postvittana NPV" 3e-14 "Avocado sunblotch viroid" 0.7
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SI.CL.35.cl.3539.Contig1" "Melanoplus sanguinipes entomopoxvirus" "Melanoplus sanguinipes entomopoxvirus" 4e-07 "" 0.3
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SI.CL.77.cl.7794.Contig1" "Paramecium bursaria Chlorella virus" "Acanthamoeba polyphaga mimivirus" 2e-08 "Enterobacteria phage" 0.5
"SiDWS_contig15593_l1496_nr47" "Papaya ringspot virus" "" NA "Papaya ringspot virus" 0.8
"SiJWF02ADJ.scf" "Carnation etched ring virus" "Eupatorium vein clearing virus" 4e-04 "Bat coronavirus" 0.2
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SI.CL.79.cl.7920.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 2" 2e-88 "Solenopsis invicta virus" 0
"SiDWS_FHGW7JS02HHAGP_l_295" "Rice grassy stunt virus" "Rice grassy stunt virus" 1e-08 "Acanthocystis turfacea Chlorella virus" 0.06
"SiDWS_contig01928_l383_nr8" "Melanoplus sanguinipes entomopoxvirus" "Acanthamoeba polyphaga mimivirus" 0.001 "Enterobacteria phage" 0.3
"" "" "" NA "" NA
"gi_121963996-gb_EH413163.1" "Human herpesvirus" "Paramecium bursaria Chlorella virus 1" 1e-05 "Lactococcus phage" 0.1
"SiJWF02ADJ.scf" "Carnation etched ring virus" "Eupatorium vein clearing virus" 4e-04 "Bat coronavirus" 0.2
"SI.CL.28.cl.2820.Contig1" "Infectious salmon anemia virus" "" NA "Cercopithecine herpesvirus" 0.04
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiDWS_contig15593_l1496_nr47" "Papaya ringspot virus" "" NA "Papaya ringspot virus" 0.8
"SiDWS_ER3K9GI01B310B_l_252" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 4e-04 "Cercopithecine herpesvirus" 0.2
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"SiDWS_ER3K9GI01DPIVU_l_293" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 5e-30 "Solenopsis invicta virus" 1e-98
"SiDWS_contig04590_l768_nr11" "Acanthamoeba polyphaga mimivirus" "Acanthamoeba polyphaga mimivirus" 7e-09 "" 0.5
"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SiDWS_ER3K9GI01CBUJ4_l_283" "Simian foamy virus" "Simian foamy virus" 6e-07 "Musca domestica salivary gland hypertrophy virus" 0.8
"SiDWS_contig03963_l220_nr5" "Mycobacterium phage" "" NA "Enterobacteria phage" 0.6
"SiDWS_ER3K9GI01B5XQV_l_286" "Bacteriophage" "" NA "Bacteriophage" 0.2
