"SiDWS_contig01548_l978_nr41" "Listeria phage" "" NA "Mammalian orthoreovirus" 0.8
"SI.CL.37.cl.3799.Contig1" "Chimpanzee cytomegalovirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SiDWS_ER3K9GI01CKC77_l_262" "Acidianus filamentous virus" "" NA "Acidianus filamentous virus" 0.7
"SiJWC03BCY.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 9e-16 "" NA
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"SI.CL.22.cl.2228.Contig1" "Rice stripe virus" "Rice stripe virus" 8e-35 "Streptococcus phage" 0.02
"SiDWS_ER3K9GI01ER35F_l_271" "Melanoplus sanguinipes entomopoxvirus" "" NA "Acidianus filamentous virus" 0.8
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SI.CL.09.cl.0939.Contig1" "Cherry rasp leaf virus" "Getah virus" 1e-05 "Ovine adenovirus" 0.8
"SiJWE09AAZ.scf" "Neodiprion lecontei NPV" "" NA "Mamestra configurata nucleopolyhedrovirus" 0.2
"SiDWS_ER3K9GI01BDDQC_l_255" "Mycoreovirus" "" NA "Cercopithecine herpesvirus" 0.2
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SI.CL.29.cl.2923.Contig1" "Equid herpesvirus" "Equid herpesvirus 1" 1e-13 "Yaba-like disease virus" 0.3
"SiDWS_ER3K9GI01BU7QT_l_265" "Psittacid herpesvirus" "" NA "Mesta yellow vein mosaic Bahraich virus" 0.8
"SI.CL.21.cl.2155.Contig1" "Enterobacteria phage" "" NA "Enterobacteria phage" 0.6
"SiDWS_contig04590_l768_nr11" "Acanthamoeba polyphaga mimivirus" "Acanthamoeba polyphaga mimivirus" 7e-09 "" 0.5
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SiDWS_contig10906_l237_nr1" "Strawberry vein banding virus" "Strawberry vein banding virus" 2e-08 "" 0.2
"SiDWS_contig15593_l1496_nr47" "Papaya ringspot virus" "" NA "Papaya ringspot virus" 0.8
"SI.CL.79.cl.7920.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 2" 2e-88 "Solenopsis invicta virus" 0
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SiDWS_ER3K9GI01BATTJ_l_257" "Burkholderia phage" "" NA "Burkholderia phage" 0.2
"SI.CL.28.cl.2820.Contig2" "Newcastle disease virus" "" NA "Streptococcus phage" 0.3
"SI.CL.03.cl.0351.Contig1" "Lactobacillus phage" "" NA "Ranid herpesvirus" 0.002
"SiDWS_contig00161_l165_nr1" "Neodiprion lecontei NPV" "Neodiprion lecontei NPV" 9e-15 "Agrotis segetum granulovirus" 1e-04
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"SiDWS_ER3K9GI01DOTBL_l_173" "Enterobacteria phage" "" NA "Bovine papillomavirus" 0.5
"query" "virus.name" "blastx.hitorganism" "blastx.evalue" "blastn.hitorganism" "blastn.evalue"
"" "" "" NA "" NA
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiDWS_contig06485_l164_nr2" "Aeromonas phage" "" NA "Enterobacteria phage" 0.5
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SI.CL.76.cl.7658.Contig1" "Macaque simian foamy virus" "Atlantic salmon swim bladder sarcoma virus" 0.001 "Maize rayado fino virus" 0.1
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiJWE09BCW2.scf" "Ectocarpus siliculosus virus" "Emiliania huxleyi virus 86" 8e-07 "Pseudomonas phage" 0.3
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SI.CL.09.cl.0960.Contig1" "Solenopsis invicta virus" "Solenopsis invicta virus 1" 1e-107 "Solenopsis invicta virus" 1e-60
"SiDWS_contig16432_l175_nr1" "Enterobacteria phage" "" NA "Macaca fuscata rhadinovirus" 0.5
"SiDWS_contig23328_l1760_nr31" "Klebsiella phage" "" NA "Beet yellows virus" 0.2
"" "" "" NA "" NA
"SiDWS_contig22853_l188_nr2" "Equine foamy virus" "" NA "Staphylococcus phage" 0.1
"SI.CL.33.cl.3382.Contig1" "Amsacta moorei entomopoxvirus" "" NA "Bacillus phage" 0.8
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SiJWG06ACG.scf" "Pseudomonas phage" "Human immunodeficiency virus 1" 6e-06 "Streptococcus prophage" 0.4
"SiDWS_ER3K9GI02GTAGZ_l_267" "Human adenovirus" "" NA "Andes virus" 0.8
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"SiDWS_contig04448_l222_nr2" "Microbacterium phage" "" NA "Thermus phage" 0.6
"SI.CL.75.cl.7504.Contig1" "Plutella xylostella granulovirus" "Citrus yellow mosaic virus" 0.001 "Melanoplus sanguinipes entomopoxvirus" 0.6
"SiDWS_contig21132_l138_nr1" "Rice stripe virus" "Rice stripe virus" 1e-08 "Rice stripe virus" 7e-06
"SiJWA06BBH.scf" "Uukuniemi virus" "Rice stripe virus" 1e-23 "Yaba-like disease virus" 0.006
"SiJWF06ACI.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-12 "Ranid herpesvirus" 0.1
"SI.CL.33.cl.3382.Contig1" "Amsacta moorei entomopoxvirus" "" NA "Bacillus phage" 0.8
"SI.CL.02.cl.0201.Contig1" "Uukuniemi virus" "Uukuniemi virus" 6e-05 "" NA
"SiJWH07AAQ.scf" "Heliothis armigera cypovirus" "Melanoplus sanguinipes entomopoxvirus" 4e-04 "Trichoplusia ni SNPV virus" 0.03
"SiJWF01ADQ.scf" "Turnip yellow mosaic virus" "Chayote mosaic virus" 1e-36 "Physalis mottle virus" 9e-12
"SiDWS_contig05528_l161_nr2" "Abelson murine leukemia virus" "Abelson murine leukemia virus" 2e-20 "Staphylococcus phage" 0.5
"SI.CL.74.cl.7483.Contig1" "Sweet clover necrotic mosaic virus" "" NA "Acanthamoeba polyphaga mimivirus" 0.7
"SiDWS_ER3K9GI01ETGTJ_l_262" "Simian foamy virus" "Simian foamy virus" 2e-07 "Ranid herpesvirus" 0.2
"SiJWH05BDA.scf" "Human herpesvirus" "Equid herpesvirus 4" 2e-05 "" NA
"SiDWS_FHGW7JS02JSIQ2_l_292" "Tobacco vein-clearing virus" "tobacco vein-clearing virus" 9e-10 "Lymphocystis disease virus" 0.9
"SI.CL.30.cl.3055.Contig1" "West Nile virus" "" NA "Yersinia pestis phage" 0.6
"SiDWS_ER3K9GI02I94MH_l_288" "Equine infectious anemia virus" "" NA "Glossina pallidipes salivary gland hypertrophy virus" 0.9
"SiJWC04AAC2.scf" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 0.002 "Sheeppox virus" 0.03
"SiJWG01BCK2.scf" "Human herpesvirus" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.02
"SiDWS_contig13853_l713_nr35" "Bovine herpesvirus" "" NA "Mule deer poxvirus" 0.1
"SiDWS_FHGW7JS02JGN16_l_277" "Gryllus bimaculatus nudivirus" "" NA "Simian enterovirus" 0.8
"SI.CL.09.cl.0984.Contig1" "Strawberry vein banding virus" "Rice tungro bacilliform virus" 3e-10 "Viral hemorrhagic septicemia virus" 0.2
"" "" "" NA "" NA
"SiDWS_ER3K9GI01CX656_l_277" "Lettuce infectious yellows virus" "" NA "Rabbit fibroma virus" 0.2
"SI.CL.65.cl.6529.Contig1" "Murid herpesvirus" "" NA "Trichoplusia ni ascovirus" 0.4
"SiJWA08BAY2.scf" "Alcelaphine herpesvirus" "Hyposoter fugitivus ichnovirus" 7e-06 "Fritillary virus" 0.3
"SiDWS_ER3K9GI01DT4J1_l_247" "Mycobacterium phage" "" NA "Chrysodeixis chalcites nucleopolyhedrovirus" 0.7
"SiDWS_ER3K9GI01B5XQV_l_286" "Bacteriophage" "" NA "Bacteriophage" 0.2
"SiJWC05BDE.scf" "Human herpesvirus" "Emiliania huxleyi virus 86" 4e-52 "" NA
"SI.CL.14.cl.1414.Contig1" "Paramecium bursaria Chlorella virus" "Paramecium bursaria Chlorella virus AR158" 1e-18 "Cowpea aphid-borne mosaic virus" 0.1
"SI.CL.74.cl.7461.Contig1" "Cotesia congregata bracovirus" "Mirabilis mosaic virus" 9e-11 "Lymphocystis disease virus" 0.2
"SiDWS_FHGW7JS02JGN16_l_277" "Gryllus bimaculatus nudivirus" "" NA "Simian enterovirus" 0.8
"SiDWS_ER3K9GI01BQQ6W_l_271" "Atlantic salmon swim bladder sarcoma virus" "Primate T-lymphotropic virus 3" 8e-06 "Prochlorococcus phage" 0.8
"SiDWS_ER3K9GI01CBUJ4_l_283" "Simian foamy virus" "Simian foamy virus" 6e-07 "Musca domestica salivary gland hypertrophy virus" 0.8
"SiDWS_contig11123_l241_nr1" "Prochlorococcus phage" "" NA "Cereal yellow dwarf virus" 0.2
"SI.CL.45.cl.4545.SiDWS_contig12998_l849_nr124" "Human herpesvirus" "" NA "Acanthamoeba polyphaga mimivirus" 0.6
"SiDWS_FHGW7JS02HY0QG_l_269" "Human immunodeficiency virus" "Human immunodeficiency virus 1" 3e-08 "Haloarcula phage" 0.2
"SI.CL.69.cl.6913.Contig1" "Rice dwarf virus" "" NA "Meleagrid herpesvirus" 0.03
"SiJWB11ACS.scf" "Physalis mottle virus" "Physalis mottle virus" 1e-19 "Physalis mottle virus" 0.2
"SiDWS_contig06211_l233_nr4" "Nilaparvata lugens reovirus" "" NA "Anticarsia gemmatalis nucleopolyhedrovirus" 0.2
"SiDWS_contig15308_l236_nr4" "Ovine adenovirus" "" NA "Clanis bilineata nucleopolyhedrosis virus" 0.7
"SI.CL.03.cl.0351.Contig2" "Equid herpesvirus" "" NA "Glypta fumiferanae ichnovirus" 0.2
"SiDWS_ER3K9GI01DZ63U_l_270" "Hepatitis E virus" "" NA "Archaeal BJ1 virus" 0.8
"" "" "" NA "" NA
"SiDWS_contig10720_l884_nr14" "Periplaneta fuliginosa densovirus" "Planococcus citri densovirus" 2e-21 "Lactococcus prophage" 0.1
"SiDWS_ER3K9GI01AGL9I_l_276" "Tomato ringspot virus" "" NA "Tomato ringspot virus" 0.8
"SiDWS_contig00161_l165_nr1" "Neodiprion lecontei NPV" "Neodiprion lecontei NPV" 9e-15 "Agrotis segetum granulovirus" 1e-04
"SiDWS_ER3K9GI01DUAPT_l_255" "Lamium leaf distortion associated virus" "Lamium leaf distortion associated virus" 1e-10 "Citrus yellow mosaic virus" 2e-04
"SI.CL.74.cl.7423.Contig1" "Kelp fly virus" "Kelp fly virus" 2e-35 "Acanthamoeba polyphaga mimivirus" 0.004
"SiDWS_ER3K9GI01ET2G0_l_261" "Cotesia congregata bracovirus" "" NA "Cotesia congregata bracovirus" 0.01
"SI.CL.19.cl.1930.Contig1" "Neodiprion lecontei NPV" "Cydia pomonella granulovirus" 1e-10 "Taura syndrome virus" 0.01
"SiJWG05BDA.scf" "Emiliania huxleyi virus" "Emiliania huxleyi virus 86" 2e-59 "" NA
"SiDWS_FHGW7JS02GLHX3_l_238" "Bovine papular stomatitis virus" "Bovine papular stomatitis virus" 7e-06 "" NA
